# Posdea

./: Posdea.sln
Posdea.Api/: ApiConfiguration.cs  ApplicationDBContext.dgml  Posdea.Api.csproj  Program.cs  WeatherForecast.cs
Posdea.Api/Controllers/: AuthController.cs  CrudController.cs  ErrorController.cs  ParameterController.cs  WeatherForecastController.cs
Posdea.Api/Controllers/Auth/: AuthController.cs
Posdea.Api/Controllers/Entities/: MenuOptionController.cs  RoleController.cs  UserController.cs
Posdea.Api/Controllers/Util/: ErrorController.cs  ParameterController.cs
Posdea.Api/Properties/: launchSettings.json
Posdea.Application/: ConfigureServices.cs  Posdea.Application.csproj
Posdea.Application/Common/Configurations/: TokenConfiguration.cs
Posdea.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Posdea.Application/Common/Interfaces/: IApplicationDbContext.cs  ICrudService.cs
Posdea.Application/Common/Interfaces/Helpers/: IErrorHelper.cs  IPasswordHelper.cs  ITokenHelper.cs
Posdea.Application/Common/Interfaces/Services/: IAuthService.cs  ICrudService.cs  IParameterService.cs
Posdea.Application/Common/Interfaces/Services/Auth/: IAuthService.cs
Posdea.Application/Common/Interfaces/Services/Entities/: IAddressService.cs  IMenuOptionService.cs  (+2 more)
Posdea.Application/Helpers/: HelperConfiguration.cs
Posdea.Application/Helpers/Auth/: AuthenticationHelper.cs  PasswordHelper.cs  TokenHelper.cs
Posdea.Application/Helpers/Common/: ErrorHelper.cs
Posdea.Application/Managers/Entities/User/: UserManager.cs
Posdea.Application/Mappings/: MappingProfile.cs
Posdea.Application/Models/Auth/: UserRegisterModel.cs
Posdea.Application/Models/Entities/: AddressModel.cs  MenuOptionModel.cs  RoleModel.cs  UserModel.cs
Posdea.Application/Models/UserSegment/: RoleModel.cs  UserModel.cs
Posdea.Application/Services/: AddressService.cs  RoleService.cs  ServiceConfiguration.cs  UserService.cs
Posdea.Application/Services/Auth/: AuthService.cs
Posdea.Application/Services/Entities/: AddressService.cs  MenuOptionService.cs  RoleService.cs  UserService.cs
Posdea.Application/Services/Util/: ErrorService.cs  PasswordService.cs  TokenService.cs
(+146 files in other folders)
